@media (max-width: 1900px)
  .partners
    &__content-wrap
      width: 100%
    &__tab
      width: auto
    &__tab:nth-child(3)
      width: auto
    &__tab:nth-child(6)
      width: auto
    &__tab img
      width: 85%
      object-fit: cover
  .team
    &__about
      min-width: 430px
    &__cross-border
      &--right
        top: 80px
        right: 2%
        z-index: -1
    &__slider-wrap
      width: 100%
    &__slider
      width: 105%
    &__button-prev
      right: auto
      left: 82%
    &__button-next
      right: auto
      left: 90%
  .team .swiper-container-horizontal > .swiper-scrollbar
    width: 78%

  .footer
    &__items
      justify-content: space-between
      width: 90%
    &__item
      margin-right: 0
@media (max-width: 1400px)
  .top
    &__content
      width: 92%
  .team
    &__teams
      margin-left: 0
    &__about
      min-width: 380px
    &__button-prev
      right: auto
      left: 78%
    &__button-next
      right: auto
      left: 88%
  .team .swiper-container-horizontal > .swiper-scrollbar
    width: 70%

@media (max-width: 1130px)
  .team

    &__button-next
      left: 87%
    &__button-prev
      left: 76%
@media (max-width: 1200px)
  .footer
    height: auto
    padding-bottom: 132px
    &__items
      justify-content: space-between
      flex-wrap: wrap
      width: 90%
    &__item
      flex-basis: 40%
      margin-right: 0
    &__item:nth-child(3)
      flex-basis: 100%
      margin-top: 30px
@media (max-width: 968px)
  body
    max-width: 100vw
  .top-bg__circle-bg
    top: 100px
    left: 20%
  .top
    &__content
      height: 700px
    &__title
      font-size: 60px
    &__text
      width: 100%
      text-align: center
  .partners
    &__wrap
      display: flex
      flex-direction: column
    &__content-wrap
      margin-bottom: 30px
  .team
    height: auto
    &__content
      display: flex
      flex-direction: column
    &__about
      margin-bottom: 40px
    &__slider
      width: 100%
    &__cross-border
      &--left
        display: none

    &__teams
      margin-left: 0
    &__button-prev
      right: 70px
      left: auto
    &__button-next
      right: 0
      left: auto
  .team .swiper-container-horizontal > .swiper-scrollbar
    width: 80%
  // .team .swiper-scrollbar-drag
  //   width: 25% !important

  .contact
    &__form
      width: 100%
    &__message
      width: 100%
  .contact-bg-right
    opacity: 0.6
  .footer
    &__items
      width: 100%
  .footer-bg
    opacity: 0.6
@media (max-width: 767px)
  .container
    width: 87.99231%
  .header
    &__logo
      font-size: 20.5px
      margin-left: 2px
    &__logo span:nth-child(1)
      width: 30px
      height: 30px
      margin-right: 6px
    &__logo span:nth-child(2)
      width: 24.27px
      height: 24.27px
      left: 12px
      border: 2px solid #17191D
  .top
    height: 812px
    &__content
      height: 529px
      margin-top: 141px
      &-wrap
        padding: 56px 15px
    &__title
      font-size: 34px
      line-height: 39px
    &__text
      font-weight: 300
      font-size: 16px
      line-height: 20px
      margin-left: 0
      margin-top: -9px
      width: 99%
    &__buttons
      display: flex
      flex-direction: column
    &__button
      width: 100%
      max-width: 284px
      &--bg
        margin-bottom: 30px
  .top-bg
    &__left
      width: 162.65px
      height: 219.06px
      top: 184.11px
      left: -21px
    &__right
      width: 262.79px
      height: 222.02px
      bottom: 151.98px
      right: 0px
    &__circle-bg
      width: 79px
      height: 79px
      left: 38.53846%
    &__circle
      width: 315px
      height: 315px
      border: 49.67px solid #FF0B53
      bottom: -209px
      top: auto
    &__cross
      position: absolute
      z-index: 3
      top: 268px
      right: 21.91px
      transform: rotate(45deg) scale(1.0)
    &__cross span
      display: block
      background: $pink
      height: 24.85px
      width: 74.46px
      position: relative
    &__cross:after
      content: ""
      height: 74.46px
      width: 24.85px
      background: $pink
      position: absolute
      left: 25px
      top: -25px
    &__cross-border
      position: absolute
      transform: rotate(0deg)
      background: url('../img/top/circle-phone.svg') 0 0 / 100% no-repeat
      bottom: 110.47px
      left: 60px
      bottom: 322px
      width: 45.8px
      height: 45.8px
    &__cross-border span
      display: none
    &__cross-border:after
      content: none
    &__cross-border::before
      content: none
  .title
    font-size: 24px
    line-height: 28px
  .partners
    padding-top: 50px
    padding-bottom: 50px
    &__title
      margin-bottom: 30px
    &__content-wrap
      min-height: 240px
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
      border-radius: 10px
    &__content
      padding: 10px
    &__avatar
      width: 44px
      height: 44px
    &__name
      font-size: 20px
      margin-left: 54px
      line-height: 23px
      margin-bottom: 5px
    &__profession
      font-size: 16px
      line-height: 18px
      margin-left: 54px
    &__text
      margin-top: 20px
      font-weight: 300
      font-size: 16px
      line-height: 137%
      height: auto
    &__tabs
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-column-gap: 16px
      grid-row-gap: 16px
    &__tab
      height: 101px
    &__tab:nth-child(1)
      grid-area: 1 / 1 / 2 / 2
    &__tab:nth-child(2)
      grid-area: 1 / 2 / 2 / 3
    &__tab:nth-child(3)
      grid-area: 2 / 1 / 3 / 2
    &__tab:nth-child(4)
      grid-area: 2 / 2 / 3 / 3
    &__tab:nth-child(5)
      grid-area: 3 / 1 / 4 / 2
    &__tab:nth-child(6)
      grid-area: 3 / 2 / 4 / 3
    &__tab:nth-child(1) img
      width: 149px
    &__tab:nth-child(2) img
      width: 94px
    &__tab:nth-child(3) img
      width: 114px
    &__tab:nth-child(4) img
      width: 123px
    &__tab:nth-child(5) img
      width: 114px
    &__tab:nth-child(6) img
      width: 117px
  .team
    &__wrap
      padding: 50px 0
    &__wrap--phone
      display: flex
      flex-direction: column
    &__wrap--phone .team__content
      margin: 0
    &__about
      order: 1
      margin-top: 30px
      min-width: 100%
      width: 100%
    &__content
      width: 100%
    &__teams
      order: 2
      margin: 0
      height: 38px
      margin-bottom: 40px
      width: 100%
      padding-left: 4.83px
      padding-right: 4.83px

    &__button
      font-size: 18px
      line-height: 21px
      width: 32.15385%
      height: 38px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      padding-left: 5%
    &__item-button
      width: 233px
      height: 56px
      font-size: 20px
      line-height: 23px
      margin-top: 19px
    &__button
      display: flex
      align-items: center
    &__button span
      margin-right: 7px
      width: 19px
      height: 19px
      left: 10%
    &__bg-button
      height: 38px
      width: 34.15385%
      border-radius: 61px
      transition: all 0.3s ease
      &--center
        transform: none
        transition: all 0.3s ease
        left: 50%
        transform: translate(-50%, 0)
      &--right
        transform: none
        transition: all 0.3s ease
        left: auto
        right: 0

    &__slider-wrap
      order: 3
    &__about-title
      font-size: 20px
      line-height: 23px
    &__text
      font-weight: 300
      font-size: 16px
      line-height: 147%
      margin-top: 16px
    &__cross-border
      background: url("../img/team/bg/cross-phone.svg") 0 0/100% no-repeat
      width: 73px
      height: 73px
      &--right
        top: 47px
        right: 14.72px
    &__slider
      overflow: visible
    &__item-content
      padding-bottom: 32px
    &__name
      font-size: 24px
      line-height: 28px
    &__profession
      font-size: 20px
      line-height: 23px
      margin-top: 7px
    &__button-next
      display: none
    &__button-prev
      display: none

    &__item
      height: 268px !important
      max-width: 100%
    &__slider-wrap
      height: 315px
  .contact
    height: 773px
    &__wrap
      padding-top: 50px
      padding-bottom: 50px
    &-bg-right
      height: 563px
      width: 440px
      right: -256px
      top: 63px
    &__form
      margin-top: 22px
      flex-direction: column
      flex-wrap: nowrap
    &__inputs
      flex-direction: column
      margin-bottom: 0
    &__input
      flex-basis: 100%
      min-height: 50px
      margin: 0
      margin-bottom: 15px
      font-weight: 300
      font-size: 16px
      line-height: 18px
      padding: 16px
      ::placeholder
        font-weight: 300
        font-size: 16px
        line-height: 18px
    &__input:nth-child(1)
      margin-right: 0
    &__select
      min-height: 50px
    &__message
      min-height: 193px
      margin-top: 15px
      font-weight: 300
      font-size: 16px
      line-height: 18px
      padding: 16px
    &__placeholder
      font-weight: 300
      font-size: 16px
      line-height: 18px
      padding: 16px
    &__label-file
      min-height: 50px
      width: 100%
      display: flex
      align-items: center
      padding-left: 24%
      font-size: 20px
      line-height: 23px
    &__button
      min-height: 60px
      margin-top: 42px
      font-size: 20px
      line-height: 23px
  .contact-bg-left
    display: none
  .footer__link img:nth-child(1)
    margin-right: 10px
  .footer
    &__wrap
      padding-top: 50px
      padding-bottom: 20px
    &-bg
      display: none
    &__title
      font-size: 24px
      line-height: 28px
      margin-bottom: 30px
    &__items
      width: 100%
      flex-wrap: nowrap
      flex-direction: column
    &__item
      flex-basis: 100%
      width: 100%
      margin-bottom: 30px
    &__mintitle
      font-size: 20px
      line-height: 23px
      width: 89px
      margin-bottom: 19px
    &__link
      font-weight: 300
      font-size: 16px
      line-height: 18px
      margin-bottom: 12px
      margin-left: -2px
    &__link img
      margin-left: 0
      margin-right: 10px
      width: 14px
      height: 14px
    &__socials a
      width: 20px
      height: 20px
    &__privacy
      font-weight: 300
      font-size: 16px
      line-height: 18px
    &__socials
      transform: translateY(0)
      margin-left: 2px
      margin-bottom: 20px
  .team .swiper-container-horizontal > .swiper-scrollbar
    bottom: auto
    top: 308px
    width: 100%
    transform: translateY(0)

  .header
    padding-top: 24px
    &__wrap
      height: 34px
    &__menu:focus
      outline: none
    &__menu
      display: block
      position: relative
      height: 24px
      width: 24px
      transform: translateX(-4px)
      &-button
        display: block
        position: absolute
        right: 0
        top: 0
        overflow: hidden
        margin: 0
        padding: 0
        width: 24px
        height: 21px
        font-size: 0
        box-shadow: none
        cursor: pointer
        background-color: transparent
        border: none
      &-button:focus
        outline: none
      &-button span
        display: block
        position: absolute
        top: 10px
        left: 0px
        right: 0px
        height: 2px
        background: #fff
      &-button span::before, .menu-button span::after
        position: absolute
        display: block
        left: 0
        width: 100%
        height: 2px
        background: #fff
        content: ""
      &-button span::before
        top: -8px
        margin-left: 0px
      &-button span::after
        bottom: -8px
        margin-left: 0px
      &-line span
        transition: all 0.3s ease
      &-line span::before, .menu-line span::after
        transition-duration: 0.3s, 0.3s
        transition-delay: 0.3s, 0s
      &-line span::before
        transition-property: top, transform
      &-line span::after
        transition-property: bottom, transform
      &-line.menu-active
      &-line.menu-active span
        background: none
        width: 0px
      &-line.menu-active span::before
        margin-left: 0x
        width: 24px
        top: 0
        transform: rotate(-45deg)
      &-line.menu-active span::after
        margin-left: 0
        width: 24px
        bottom: 0
        transform: rotate(45deg)
      &-line.menu-active span::before .menu-line.menu-active span::after
        transition-delay: 0s, 0.3s

  .header
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    right: 0
    padding-bottom: 24px
    transition: all 0.3s ease
    &--scroll
      transition: all 0.3s ease
      background: $background
    &-nav
      display: none
      &--active
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        display: flex
        justify-content: space-between
        flex-direction: column
        background: -o-linear-gradient(345.07deg, rgba(122, 122, 122, 0.1) 1.86%, rgba(122, 122, 122, 0) 104.73%)
        background: linear-gradient(104.93deg, rgba(122, 122, 122, 0.1) 1.86%, rgba(122, 122, 122, 0) 104.73%)
        -webkit-filter: drop-shadow(0px 4px 4px rgba(50, 50, 50, 0.15))
        filter: drop-shadow(0px 4px 4px rgba(50, 50, 50, 0.15))
        -webkit-backdrop-filter: blur(100px)
        backdrop-filter: blur(100px)

        padding-left: 20px
        padding-right: 20px
        padding-top: 132px
        padding-bottom: 34px
      &__list
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        margin-left: 0
        padding-left: 0
        width: 100%
      &__item
        height: auto
        margin-left: 0
        margin-bottom: 30px
      &__link
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
      &__social-items
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        width: 165px
      &__socials
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
      &__socials a
        width: 30px
        height: 30px
      &__privacy
        font-weight: 300
        font-size: 16px
        line-height: 18px
        text-align: center
        color: #B1B1B1
        text-decoration: none
        margin-top: 25px
    &__blur
      display: none
      opacity: 0
      &--true
        display: none
        position: fixed
        z-index: -1
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        background: #17191D
      &--active
        display: block
        opacity: 0.8
    &__logo
      z-index: 1000
  .top
    margin-top: 0
    &__button
      height: 60px
      width: 284px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 23px
    &-bg__circle-bg
      top: 135px
      left: 27.53846%
  .footer__item:nth-child(3)
    flex-basis: 100%
    margin-top: 0
  .modal
    // display: none
    &__content
      width: 90%
      max-height: 569px
      overflow-y: scroll
    &__photo
      width: 102px
      height: 90px
      margin-bottom: 20px
    &__top
      flex-direction: column
    &__type
      font-size: 16px
      line-height: 18px
      width: 64px
      margin-right: 20px
    &__name
      font-weight: 300
      font-size: 16px
      line-height: 18px
    &__info
      margin-left: 0
      height: auto
    &__socials
      width: 146px

    &__socials a
      width: 18px
      height: 18px
    &__text
      font-weight: 300
      font-size: 16px
      line-height: 147%
    &__close
      top: 10px
      right: 10px
@media (max-width: 375px)
  .container
    width: 335px
  .top__content
    width: 100%
@media (max-width: 374px)
  .container
    width: 88.99231%
  .team
    &__button
      font-size: 15px
    &__button span
      width: 18px
      height: 18px
  .top
    margin-top: 0
    &__button
      height: 60px
      width: 270px
  .partners__content-wrap
    min-height: 270px
