$placeholder-color: #585858
$gray: #e6e6ee
$background: #17191D
$background-gray: #E5E5E5
$background-white: #F8F8F8
$text-gray: #F2F2F2
$text-title: #101020
// $blue: #569cd6
$pink: #FF0B53
$black: #17191D
