.contact
  background-color: $background-white
  height: 1040px
  position: relative
  width: 100vw
  overflow: hidden
  &-bg-left
    z-index: 1
    background: url('../img/contact/bg/bg-left.svg') 0 0 / 100% no-repeat
    position: absolute
    width: 423px
    height: 147px
    bottom: 30px
    left: -40px

  &-bg-right
    z-index: 1
    background: url('../img/contact/bg/bg-right.svg') 0 0 / 100% no-repeat
    position: absolute
    top: 0
    right: -272px
    height: 1040px
    width: 814px
  &__wrap
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    padding-top: 120px
    padding-bottom: 284px
  &__form
    margin-top: 82px
    width: 880px
    height: 484px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__input-wrapper
    display: flex
    flex-direction: column
    width: 100%

  &__inputs
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 20px
  &__inputs:nth-child(2)
    margin-bottom: 0

  &__input
    height: 64px
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
    border: none
    border-radius: 7px
    padding-left: 21px
    padding-right: 20px
    background-color: #fff
    font-weight: 300
    font-size: 20px
    line-height: 23px
    ::placeholder
      color: $placeholder-color
      font-weight: 300
      font-size: 20px
      line-height: 23px
  &__input:nth-child(1)
    flex-basis: 50%
    margin-right: 20px
  &__input:nth-child(2)
    flex-basis: 50%
  &__message
    resize: none
    overflow: auto
    width: 880px
    height: 222px
    background: #FFFFFF
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
    border-radius: 7px
    border: none
    padding: 20px
    outline: none
    font-weight: 300
    font-size: 20px
    line-height: 23px
    margin-top: 4px
    ::placeholder
      color: $placeholder-color
      font-weight: 300
      font-size: 20px
      line-height: 23px
  &__label-file
    cursor: pointer
    width: 284px
    height: 57px
    border: 1px solid #101020
    border-radius: 7px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    position: relative
    display: flex
    align-items: center
    padding-left: 52px
    transition: all 0.3s ease
    transform: translateY(18px)
    &--loaded
      transition: all 0.3s ease
      border: 1px solid #01ac42
      &:hover
        border: 1px solid #01ac42 !important
    &:hover
      transition: all 0.3s ease
      border: 1px solid #fff
      background-color: #fff
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
  &__label-file img
    margin-right: 18px

  &__file-input
    cursor: pointer
    position: absolute
    top: 0
    bottom: 0
    right: 0
    display: none
  &__button
    background-color: $text-title
    border: none
    border-radius: 36px
    width: 284px
    height: 64px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #fff
    transition: all 0.3s ease
    transform: translateY(15px)
    &:hover
      transition: all 0.3s ease
      background-color: $pink

  &__select
    position: relative
    flex-basis: 50%
    height: 64px

  &__select[data-state="active"] .contact__placeholder
    &::before
      transform: translate(-3px, -50%) rotate(-45deg)

    &::after
      transform: translate(3px, -50%) rotate(45deg)

  &__label + .contact__input-select + .contact__label
    max-height: 40px
    border-top-width: 1px

  &__placeholder
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 8px 16px
    color: #585858e3
    font-weight: 300
    font-size: 20px
    line-height: 23px

    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
    border: none
    border-radius: 7px
    padding-left: 20px
    padding-right: 20px
    background-color: #fff

    cursor: pointer

    &::before,
    &::after
      content: ""

      position: absolute
      top: 50%
      right: 27px

      display: block
      width: 8px
      height: 2px

      transition: all 0.3s ease-out

      background-color: #09121F

      transform: translate(-2.5px, -50%) rotate(45deg)

    &::after
      transform: translate(2.5px, -50%) rotate(-45deg)

  &:hover
    border-color: #D8093A

    &::before,
    &::after
      background-color: #D8093A

  &__content
    position: absolute
    top: 70px
    left: 0
    display: flex
    flex-direction: column
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
    border-radius: 7px
    overflow: hidden
    transition: all 0.3s ease-out
    opacity: 0
    z-index: -8
    &--active
      opacity: 1
      z-index: 8
  &__input-select
    display: none
    &:checked + .contact__label
      background-color: #dedede
    &:disabled + .contact__label
      opacity: 0.6
      pointer-events: none
  &__label
    display: flex
    align-items: center
    width: 100%
    height: 40px
    max-height: 0
    padding: 0 16px
    transition: all 0.2s ease-out
    cursor: pointer
    overflow: hidden
    & + .contact__input-select + &
      border-top: 0 solid $text-gray
    &:hover
      background-color: $pink !important

      color: #ffffff

.contact .container
  position: relative
  height: 100%
