.footer
  background-color: $background
  height: 570px
  &__wrap
    display: flex
    flex-direction: column
    padding-top: 120px
  &__title
    flex-basis: 100%
    color: #fff
    margin-bottom: 90px
  &__items
    display: flex
  &__item
    color: #fff
    display: flex
    flex-direction: column
    width: 333px
    margin-right: 267px
  &__item:nth-child(1)
    margin-left: 2px
  &__item:nth-child(2)
  &__item:nth-child(3)
    margin-right: 0

  &__mintitle
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 34px
    margin-bottom: 30px
    width: 130px
    border-bottom: 2px solid $pink
    margin-left: -1px

  &__link
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    text-decoration: none
    margin-bottom: 15px
    display: flex
    align-items: center
    transition: all 0.3s ease
    &:hover
      transition: all 0.3s ease
      // text-decoration: underline
      transform: translateX(10px)
      color: #B1B1B1
  &__link:last-child
    margin-bottom: 0

  &__link img
    margin-right: 15px
  &__link img:nth-child(1)
    margin-left: 2px
    margin-right: 16px
  &__link img:nth-child(2)
  &__link img:nth-child(3)
    margin-right: 16px

  &__socials
    display: flex
    align-items: center
    margin-bottom: 28px
    transform: translateY(-2px)
    margin-left: -1px
  &__socials a
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-decoration: none
    width: 34px
    height: 34px
    margin-right: 15px
    transition: all 0.3s ease
    &:hover
      transition: all 0.3s ease
      // text-decoration: underline
      transform: scale(1.1)
  &__socials a:last-child
    margin-bottom: 0
  &__socials a img

  &__privacy
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #B1B1B1
    text-decoration: none
    transition: all 0.3s ease
    margin-left: -1px
    &:hover
      transition: all 0.3s ease
      // text-decoration: underline
      color: #fff
      transform: translateX(10px)

.footer .container
  position: relative
  height: 100%
.footer-bg
  background: url('../img/footer/bg/bg.svg') 0 0 / 100% no-repeat
  position: absolute
  width: 147px
  height: 423px
  right: 0
  top: 73px
