.modal
  position: fixed
  z-index: -1000
  opacity: 0
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0, 0, 0, 0.63)
  transition: all 0.3s ease
  &--active
    transition: all 0.3s ease
    z-index: 1000
    opacity: 1
  &__content
    position: relative
    margin: auto
    margin-top: 40vh
    transform: translateY(-222px)
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    width: 724px
    padding: 20px
    min-height: 444px
    background-color: #fff
  &__close
    position: absolute
    top: -12px
    right: -12px
    background: #F8F8F8
    border: 1px solid #DEDEDE
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 36px
    height: 36px
    border-radius: 50%
    transition: all 0.3s ease
    &:hover
      transition: all 0.3s ease
      background: #DEDEDE
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
    &:hover img
      opacity: 0.8
      transition: all 0.3s ease

  &__top
    display: flex
  &__photo
    margin-top: 6px
    border: 1px solid #9A9A9A
    border-radius: 5px
    width: 271px
    height: 239px
    object-fit: cover
    object-position: 0% 50%
  &__info
    display: flex
    flex-direction: column
    height: 245px
    margin-left: 20px
  &__item
    display: flex
    align-items: center
    height: 37px
    margin-bottom: 12px
  &__item:nth-child(4)

    margin-bottom: 21px

  &__type
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: $placeholder-color
    width: 80px
    margin-right: 22px
  &__name
    color: #2C2C2C
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 23px
    text-align: center
    padding: 7px 10px
    background: #F4F4F4
    border-radius: 7px
    text-decoration: none

  &__link
    transition: all 0.3s ease
    &:hover
      transition: all 0.3s ease
      text-decoration: underline
      background: #DEDEDE
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)

  &__socials
    padding: 5px 10px
    background: #F4F4F4
    border-radius: 7px
    text-decoration: none
    display: flex
    justify-content: space-between
    align-items: center
    width: 176px
  &__socials a
    transition: all 0.3s ease
    text-decoration: none
    &:hover
      transition: all 0.3s ease
      transform: scale(1.1)

  &__text
    margin-top: 20px
    width: 100%
    color: #3D3D3D
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 147%
