.partners
  background-color: $background-white
  padding-top: 120px
  padding-bottom: 120px
  &__title
    margin-bottom: 90px
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 20px
    grid-row-gap: 0px
  &__content-wrap
    grid-area: 1 / 1 / 2 / 2
    background-color: #fff
    border-radius: 10px
    border: 1px solid #DEDEDE
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
    width: 860px
    min-height: 362px
    position: relative
  &__content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 30px
    opacity: 0
    z-index: -10
    transition: all 0.5s ease
    &--active
      opacity: 1
      z-index: 10
      transition: all 0.5s ease
  &__user
    position: relative
    display: flex
    flex-direction: column
  &__avatar
    position: absolute
    left: 0
    top: 0
    width: 70px
    height: 70px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 85px
    margin-bottom: 10px
    color: #000
    font-weight: 500
    font-size: 24px
    line-height: 28px
  &__profession
    margin-left: 87px
    color: #575757
    font-weight: 300
    font-size: 20px
    line-height: 23px
  &__text
    color: #3D3D3D
    margin-top: 38px
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 29.4px

  &__tabs
    grid-area: 1 / 2 / 2 / 3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px

  &__tab
    background-color: #FFFFFF
    border: 1px solid #DEDEDE
    border-radius: 10px
    width: 280px
    height: 171px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      background-color: #dededec9
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
      transition: all 0.3s ease
  &__tab:nth-child(1)
    grid-area: 1 / 1 / 2 / 2
  &__tab:nth-child(2)
    grid-area: 1 / 2 / 2 / 3
  &__tab:nth-child(3)
    grid-area: 1 / 3 / 2 / 4
    width: 300px
  &__tab:nth-child(4)
    grid-area: 2 / 1 / 3 / 2
  &__tab:nth-child(5)
    grid-area: 2 / 2 / 3 / 3
  &__tab:nth-child(6)
    grid-area: 2 / 3 / 3 / 4
    width: 300px
